################################################################
#  Global Bilateral Migration Database Explorer Documentation  #
#         Remy LeWinter, Kyle Mooney, and Ben Romine           #
################################################################

SETUP
================================================================
An installation of Neo4j is required to run this program.

Click the link below and follow the instructions to install 
Neo4j on your machine.
https://neo4j.com/docs/operations-manual/current/installation/
You should now be able to run Neo4j from the command line.

Now, download Neo4j Desktop from this address:
https://neo4j.com/download/
It will consist of only one file.
Execute the file and Neo4j Desktop will open.

Create an account, log in, and create a project.
Select the project and click "Add Graph". Name the graph.

Click "Manage" and go to the Settings tab.
Scroll to the line of code "dbms.directories.import=import",
it should be the first uncommented line.
Comment it out by typing a "#" in front of it.
Scroll to the line of code "dbms.security.auth_enabled=true",
it should be the second uncommented line.
Change it to "false" and click "Apply".

Now click "Start" (the play button) on the graph and select
"Continue Anyway". Go to the Details tab and write down the
HTTP port being used.

Within RStudio, go to File > Open Project, select the file
GBMDB_LeWinter_Mooney_Romine.Rproj, and click "Open".
Open the populate_neo4j.R script and ensure that the port number
is correct (i.e. the number after "http://localhost:").

Once the database is populated, you can open it in Neo4j Browser
from the Desktop to directly visualise the data model.

RUNNING THE EXPLORER
================================================================
Open Global_Bilateral_Migration_Explorer.Rmd and click
"Run Document". The data explorer will open in a popup window.

FILE DIRECTORY:
================================================================
The working directory (i.e. "." in file paths) is the folder
GBMDB_LeWinter_Mooney_Romine

./GBMDB_model.png ----------------------------------------------
An example of the graph model employed by the database.
Facts are represented as nodes to optimise query performance.
Neo4j uses pointer chasing to match patterns of nodes and edges,
which is much faster than searching on data contained in node
and edge properties.

./GBMDB_LeWinter_Mooney_Romine.Rproj ---------------------------
The R Project file.

./GBMDB_LeWinter_Mooney_Romine.Rmd -----------------------------
The R Markdown file containing the Shiny app.

./GBMDB_LeWinter_Mooney_Romine.html ----------------------------
The html page generated by the R Markdown file.

./populate_neo4j.R ---------------------------------------------
This script reads and modifies CSV data, creates a Neo4j
database, and populates the database with the CSV data.

./constraints.cypher -------------------------------------------
Script for creating constraints on vertices and edges

./data/Bilateral_Migration.csv ----------------------------------


./data/Country_Metadata.csv -------------------------------------


./data/Population.csv -------------------------------------------


./data/Population_Data_Sources.csv ------------------------------


./data/Population_Definitions.csv -------------------------------


./data/Population_FootNote.csv ----------------------------------






